{
  "name": "timetable-server",
  "version": "1.0.0",
  "description": "Node Server for timetable publishing app",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "pretest": "eslint server.js ./Client/*/*.js ./Server/*.js --fix"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  }
}
